#SMTP configuration

mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.fallback=false
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.mail.sender=info.medicita@gmail.com
mail.user=info.medicita@gmail.com
mail.password=medicita.info
mail.email=info.medicita@gmail.com
mail.debug=false
mail.smtp.timeout=300000
