<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ups.uearv.entidades.CalEscala" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalEscala.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="170" x="212" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ups.uearv.entidades.CalComportamiento" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalComportamiento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="487"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ups.uearv.entidades.CalAsignatura" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalAsignatura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1260" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ups.uearv.entidades.MatMatricula" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatMatricula.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2062" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ups.uearv.entidades.CalReparto" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalReparto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1246" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ups.uearv.entidades.GesPension" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/GesPension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2068" y="1358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ups.uearv.entidades.MatPeriodo" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatPeriodo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1788" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ups.uearv.entidades.SegUsuario" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/SegUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="488" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ups.uearv.entidades.CalControl" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1501" y="1050"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ups.uearv.entidades.MatOferta" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatOferta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1620" y="1680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ups.uearv.entidades.CatalogoCab" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CatalogoCab.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="691"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ups.uearv.entidades.MatCurso" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatCurso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1250" y="1053"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ups.uearv.entidades.InfoEscuela" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/InfoEscuela.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ups.uearv.entidades.MatEstudiante" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatEstudiante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2318" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ups.uearv.entidades.CalAsistencia" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CalAsistencia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1731" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ups.uearv.entidades.MatDocente" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatDocente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1248" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ups.uearv.entidades.SegPerfilMenu" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/SegPerfilMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.ups.uearv.entidades.SegPerfilMenuPK" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/SegPerfilMenuPK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="41" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.ups.uearv.entidades.GesDescuento" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/GesDescuento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1879" y="1699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.ups.uearv.entidades.SegMenu" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/SegMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.ups.uearv.entidades.MatParalelo" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatParalelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1708" y="690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.ups.uearv.entidades.CatalogoDet" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/CatalogoDet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="684"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.ups.uearv.entidades.MatRepresentante" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/MatRepresentante.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2014" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.ups.uearv.entidades.SegPerfil" project="sismacc" 
    file="/sismacc/src/main/java/com/ups/uearv/entidades/SegPerfil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="131" x="422" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="25">    
    <bendpoint x="2188" y="915"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="matEstudiante"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="matPeriodo"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1914" y="1489"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="gesDescuento"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="catalogoDets"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1899" y="1479"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="38" name="gesPensions"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="id"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="calRepartos"/>      
      <multiplicity id="45" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1711" y="1429"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="47" name="matPeriodo"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1761" y="851"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="50" name="calControls"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1853" y="1430"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="matMatriculas"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="calComportamiento"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="1098" y="1082"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="calAsignatura"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="matCurso"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1273" y="1383"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="65" name="calAsignatura"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="1693" y="1436"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="matOfertas"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="71" name="calReparto"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="74" name="matParalelo"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <bendpoint x="2176" y="320"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="77" name="matEstudiantes"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="80" name="calComportamiento"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="matDocente"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <bendpoint x="2137" y="1121"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="86" name="matMatricula"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <bendpoint x="1076" y="1077"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="calRepartos"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="1772" y="878"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="92" name="matMatricula"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="1388" y="1441"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="95" name="matCurso"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="2123" y="1122"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="98" name="gesPensions"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="2013" y="595"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="101" name="calAsistencias"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="1999" y="605"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="104" name="matMatricula"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="1371" y="1444"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="107" name="matOfertas"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="calRepartos"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="1843" y="1414"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="113" name="matOferta"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="2190" y="301"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="116" name="matRepresentante"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="calControls"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="121">    
    <bendpoint x="1651" y="1078"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="122" name="matOfertas"/>      
      <multiplicity id="123" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="125" name="catalogoCab"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <bendpoint x="2184" y="938"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="128" name="matMatriculas"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="131" name="calControls"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="1264" y="1378"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="134" name="calControls"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>